{
	"folders":
	[
    {
      "path": ".",
      "folder_exclude_patterns": ["node_modules", "private"]
    }
	],
	"settings":
  {
    "translate_tabs_to_spaces": true,
    "tab_size": 2,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "detect_indentation" : false
  }
}
